<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표 만들기</title>
    <style>
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: large;
            font-weight: bold;
            margin: 10px;
        }
        th{
            width: 100px;
            padding: 6px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: lightgray;
        }
        td{
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        tr:last-child{
            border-bottom: 2px solid black;
        }
        tbody tr:nth-child(even){
             background-color: lightcyan;
        }
        tbody tr:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
<table>
    <caption>1900~1903 개체수 추이</caption>
    <thead>
    <tr><th>년도</th><th>토끼</th><th>시라소니</th><th>당근</th></tr>
    </thead>
    <tbody>
    <tr><td>1900</td><td>30,000</td><td>1900</td><td>1900</td></tr>
    <tr><td>1900</td><td>30,000</td><td>1900</td><td>1900</td></tr>
    <tr><td>1900</td><td>30,000</td><td>1900</td><td>1900</td></tr>
    <tr><td>1900</td><td>30,000</td><td>1900</td><td>1900</td></tr>
    </tbody>
    <tfoot>
    <tr><td>합계</td><td>합계</td><td>합계</td><td>합계</td></tr>
    </tfoot>
</table>
</body>
</html>